Description: >
  This template creates an ECR repository

Parameters:
  RepositoryName:
    Description: The name of the ECR repository
    Type: String

Resources:
  PeRegistry:
    Type: "AWS::ECR::Repository"
    Properties:
      RepositoryName: !Ref RepositoryName
